<!DOCTYPE html>
<html>
<head>
	<title>TourHouse</title>
	<!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style="margin-left: 2%; margin-top: 2%">
	<div class="container-fluid">
		<h1>List of available vouchers:</h1>
		<form>
			<input type="hidden" name="commandName" value="pick">
			{0}
			<button class="btn btn-primary" style="margin-left: 5%">Select</button>
		</form>
	</div>
	<br>
	<div class="container-fluid">
		{1}
		<form action="/test" method="POST">
			<input type="hidden" name="commandName" value="add">
			<input type="text" name="filePath">
			<button class="btn btn-primary" action="/test" method="POST" style="margin-left: 5%">Choose</button>
		</form>
	</div>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
