<!DOCTYPE html>
<html>
<head>
	<title>TourHouse - your order</title>
</head>
<body>
	<h1>List of your picked vouchers:</h1>
	<form>
		{0}
	</form>
	<h2>
		Summary cost: {1}
	</h2>
	<form>
		<input type="hidden" name="commandName" value="sort">
		<input type="submit" value="SORT BY PRICE" style="margin-left: 3%">
	</form>
</body>
</html>